<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.klinik.dev.controller.PatientFormDialog">
    <children>
        <VBox layoutX="35.0" layoutY="38.0" prefHeight="485.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="57.0" prefWidth="400.0" style="-fx-background-color: rgba(52, 73, 94,1.0);">
                    <children>
                        <Label prefHeight="37.0" prefWidth="400.0" text="Form Pasien" textFill="#ecf0f1"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="Montserrat Regular" size="23.0"/>
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </AnchorPane>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <fx:include fx:id="patientForm" source="patientform.fxml"/>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
