<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="479.0" prefWidth="800.0" stylesheets="main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.klinik.dev.controller.TblSemuaPasien">
    <children>
        <HBox stylesheets="@main.css">
            <children>
                <TextField fx:id="tfFilterTable" onAction="#filterTableByName" prefHeight="25.0" prefWidth="202.0" promptText="NO RM, Nama" style="-fx-border-radius: 0;">
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </TextField>
            <ChoiceBox fx:id="cbFilter" onAction="#filterByTindakan" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="13.0" />
               </HBox.margin>
            </ChoiceBox>
                <DatePicker fx:id="dpFilterTable" minWidth="18.0" onAction="#filterByDate" prefHeight="25.0" promptText="Filter Jadwal Checkup" />
                <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#showPatient" prefHeight="25.0" prefWidth="95.0" styleClass="btn-success" text="(S) Show">
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#checkupPatient" prefHeight="25.0" prefWidth="110.0" styleClass="btn-info" text="(C) Checkup" textFill="WHITE">
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#deletePatient" prefHeight="25.0" prefWidth="95.0" styleClass="btn-danger" text="(D) Delete" textFill="WHITE">
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <TableView fx:id="tblPasien" onKeyPressed="#onKeyPressed" prefHeight="440.0" prefWidth="780.0">
            <columns>
                <TableColumn fx:id="noRmColumn" prefWidth="75.0" style="-fx-alignment: CENTER_LEFT; -fx-font-size: 14px;" text="NO RM" />
                <TableColumn fx:id="namaColumn" prefWidth="200.0" style="-fx-alignment: CENTER_LEFT; -fx-font-size: 14px;" text="Nama" />
                <TableColumn fx:id="tindakanColumn" prefWidth="150.0" style="-fx-alignment: CENTER_LEFT; -fx-font-size: 14px;" text="Tindakan" />
                <TableColumn fx:id="diagnosisColumn" prefWidth="250.0" style="-fx-alignment: CENTER_LEFT; -fx-font-size: 14px;" text="Diagnosis" />
                <TableColumn fx:id="jadwalCheckupColumn" prefWidth="500.0" style="-fx-alignment: CENTER_LEFT; -fx-font-size: 14px;" text="Jadwal Checkup" />
            </columns>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </TableView>
        <Label fx:id="lblFilterTable" visible="false" />
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
