<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="479.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.klinik.dev.controller.TblSemuaPasien">
    <children>
        <Group>
            <children>
                <TextField fx:id="tfFilterTable" layoutX="81.0" layoutY="21.0" prefHeight="25.0" prefWidth="219.0"
                           promptText="Cari ..."/>
                <Label layoutX="14.0" layoutY="26.0" text="Filter data:"/>
            </children>
        </Group>
        <TableView fx:id="tblPasien" prefHeight="440.0" prefWidth="780.0">
            <columns>
                <TableColumn style="-fx-alignment: CENTER_LEFT;" fx:id="noRmColumn" prefWidth="75.0" text="NO RM"/>
                <TableColumn style="-fx-alignment: CENTER_LEFT;" fx:id="namaColumn" prefWidth="200.0" text="Nama"/>
                <TableColumn style="-fx-alignment: CENTER_LEFT;" fx:id="noTelponColumn" prefWidth="150.0" text="No Telepon"/>
                <TableColumn style="-fx-alignment: CENTER_LEFT;" fx:id="alamatColumn" prefWidth="300.0" text="Alamat"/>
                <TableColumn style="-fx-alignment: CENTER_LEFT;" fx:id="jadwalCheckupColumn" prefWidth="500.0" text="Jadwal Checkup"/>
            </columns>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </TableView>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
