<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
            prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.klinik.dev.controller.TindakanForm">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Tindakan">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Label>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Separator>
                <Label text="Nama tindakan:">
                    <VBox.margin>
                        <Insets bottom="3.0"/>
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <TextField fx:id="tfNamaTindakan" promptText="Nama tindakan">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </TextField>
                <Label text="Pilih rule:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="3.0"/>
                    </VBox.margin>
                </Label>
                <ListView fx:id="lvRules" onKeyPressed="#onKeyPressed" prefHeight="200.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </ListView>
                <Button fx:id="btnOk" onAction="#onOkCreate" mnemonicParsing="false" text="Ok"/>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</AnchorPane>
