<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="klinik_app.jnlp">
  <information>
    <title>Klinik</title>
    <vendor>Late Night Studio</vendor>
    <description>klinik-app</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrayNotification.jar" size="41019" download="eager" />
    <jar href="klinik_app.jar" size="85391" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.klinik.dev.App"  name="klinik-app" />
  <update check="background"/>
</jnlp>
